<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Kuaminika</Company>
    <Authors>Kuaminika</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kuaminika/KDBAbstractions</PackageProjectUrl>
    <Copyright>2022</Copyright>
    <Description>This library will contain interfaces and classes used to abstract Mysql/SQL Dbs.
</Description>
    <RepositoryUrl>https://github.com/kuaminika/KDBAbstractions.git</RepositoryUrl>
    <PackageTags>mysql</PackageTags>
    <PackageReleaseNotes>this is the initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>

</Project>
