# KDBAbstractions

./: KDBAbstractions.sln  azure-pipelines.yml
KDBAbstractions/: AllMapper.cs  KDBAbstractions.csproj  KMySqlDataReader.cs  KMysql_KDBAbstraction.cs  KSP_Param.cs
KDBAbstractions/interfaces/: AKDBAbstraction.cs  IKDataReader.cs  IKModelMapper.cs  IKReadRepo.cs  IKRepository.cs  IKRowReader.cs
KDBTools/: DataGateway.cs  KDBTools.csproj  KMySqlDataReader.cs  Konfig.cs
KDBTools/interfaces/: IDataGateway.cs  IKModelMapper.cs  IKonfig.cs
